uncage-client/proto/cade/envoy/config/trace/v3/http_tracer.proto

syntax = "proto3";

package envoy.config.trace.v3;

import "google/protobuf/any.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/trace/v3;tracev3";
option java_multiple_files = true;
option java_outer_classname = "HttpTracerProto";
option java_package = "io.envoyproxy.envoy.config.trace.v3";

message Tracing {
    Http http = 1;
    message Http {
        string name = 1;
        
        oneof config_type {
            google.protobuf.Any typed_config = 3;
        }
        
        reserved 2, "config";
    }
}
