uncage-client/proto/AoE2DE_s/envoy/config/cluster/v3/circuit_breaker.proto

syntax = "proto3";

package envoy.config.cluster.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/type/v3/percent.proto";
import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/cluster/v3;clusterv3";
option java_multiple_files = true;
option java_outer_classname = "CircuitBreakerProto";
option java_package = "io.envoyproxy.envoy.config.cluster.v3";

message CircuitBreakers {
    repeated Thresholds thresholds = 1;
    message Thresholds {
        core.v3.RoutingPriority priority = 1;
        google.protobuf.UInt32Value max_connections = 2;
        google.protobuf.UInt32Value max_pending_requests = 3;
        google.protobuf.UInt32Value max_requests = 4;
        google.protobuf.UInt32Value max_retries = 5;
        
        RetryBudget retry_budget = 8;
        message RetryBudget {
            type.v3.Percent budget_percent = 1;
            google.protobuf.UInt32Value min_retry_concurrency = 2;
        }
        
        bool track_remaining = 6;
        google.protobuf.UInt32Value max_connection_pools = 7;
    }
    
    repeated Thresholds per_host_thresholds = 2;
}
