uncage-client/proto/AoE2DE_s/envoy/config/cluster/v3/outlier_detection.proto

syntax = "proto3";

package envoy.config.cluster.v3;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/cluster/v3;clusterv3";
option java_multiple_files = true;
option java_outer_classname = "OutlierDetectionProto";
option java_package = "io.envoyproxy.envoy.config.cluster.v3";

message OutlierDetection {
    google.protobuf.UInt32Value consecutive_5xx = 1;
    google.protobuf.Duration interval = 2;
    google.protobuf.Duration base_ejection_time = 3;
    google.protobuf.UInt32Value max_ejection_percent = 4;
    google.protobuf.UInt32Value enforcing_consecutive_5xx = 5;
    google.protobuf.UInt32Value enforcing_success_rate = 6;
    google.protobuf.UInt32Value success_rate_minimum_hosts = 7;
    google.protobuf.UInt32Value success_rate_request_volume = 8;
    google.protobuf.UInt32Value success_rate_stdev_factor = 9;
    google.protobuf.UInt32Value consecutive_gateway_failure = 10;
    google.protobuf.UInt32Value enforcing_consecutive_gateway_failure = 11;
    bool split_external_local_origin_errors = 12;
    google.protobuf.UInt32Value consecutive_local_origin_failure = 13;
    google.protobuf.UInt32Value enforcing_consecutive_local_origin_failure = 14;
    google.protobuf.UInt32Value enforcing_local_origin_success_rate = 15;
    google.protobuf.UInt32Value failure_percentage_threshold = 16;
    google.protobuf.UInt32Value enforcing_failure_percentage = 17;
    google.protobuf.UInt32Value enforcing_failure_percentage_local_origin = 18;
    google.protobuf.UInt32Value failure_percentage_minimum_hosts = 19;
    google.protobuf.UInt32Value failure_percentage_request_volume = 20;
    google.protobuf.Duration max_ejection_time = 21;
    google.protobuf.Duration max_ejection_time_jitter = 22;
}
