uncage-client/proto/cade/xds/core/v3/collection_entry.proto

syntax = "proto3";

package xds.core.v3;

import "google/protobuf/any.proto";
import "xds/annotations/v3/status.proto";
import "xds/core/v3/resource_locator.proto";
import "validate/validate.proto";

option go_package = "github.com/cncf/xds/go/xds/core/v3";
option java_multiple_files = true;
option java_outer_classname = "CollectionEntryProto";
option java_package = "com.github.xds.core.v3";

message CollectionEntry {
    oneof resource_specifier {
        ResourceLocator locator = 1;
        InlineEntry inline_entry = 2;
    }
    
    message InlineEntry {
        string name = 1;
        string version = 2;
        google.protobuf.Any resource = 3;
    }
}
