uncage-client/proto/cade/envoy/config/listener/v3/listener_components.proto

syntax = "proto3";

package envoy.config.listener.v3;

import "envoy/config/core/v3/address.proto";
import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/config_source.proto";
import "envoy/type/v3/range.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "envoy/annotations/deprecation.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/listener/v3;listenerv3";
option java_multiple_files = true;
option java_outer_classname = "ListenerComponentsProto";
option java_package = "io.envoyproxy.envoy.config.listener.v3";

message Filter {
    string name = 1;
    
    oneof config_type {
        google.protobuf.Any typed_config = 4;
        core.v3.ExtensionConfigSource config_discovery = 5;
    }
    
    reserved 3, 2, "config";
}

message FilterChainMatch {
    google.protobuf.UInt32Value destination_port = 8;
    repeated core.v3.CidrRange prefix_ranges = 3;
    string address_suffix = 4;
    google.protobuf.UInt32Value suffix_len = 5;
    repeated core.v3.CidrRange direct_source_prefix_ranges = 13;
    
    ConnectionSourceType source_type = 12;
    enum ConnectionSourceType {
        ANY = 0;
        SAME_IP_OR_LOOPBACK = 1;
        EXTERNAL = 2;
    }
    
    repeated core.v3.CidrRange source_prefix_ranges = 6;
    repeated uint32 source_ports = 7;
    repeated string server_names = 11;
    string transport_protocol = 9;
    repeated string application_protocols = 10;
    
    reserved 1;
}

message FilterChain {
    FilterChainMatch filter_chain_match = 1;
    repeated Filter filters = 3;
    google.protobuf.BoolValue use_proxy_proto = 4 [deprecated = true];
    core.v3.Metadata metadata = 5;
    core.v3.TransportSocket transport_socket = 6;
    google.protobuf.Duration transport_socket_connect_timeout = 9;
    string name = 7;
    
    OnDemandConfiguration on_demand_configuration = 8;
    message OnDemandConfiguration {
        google.protobuf.Duration rebuild_timeout = 1;
    }
    
    reserved 2, "tls_context";
}

message ListenerFilterChainMatchPredicate {
    oneof rule {
        MatchSet or_match = 1;
        MatchSet and_match = 2;
        ListenerFilterChainMatchPredicate not_match = 3;
        bool any_match = 4;
        type.v3.Int32Range destination_port_range = 5;
    }
    
    message MatchSet {
        repeated ListenerFilterChainMatchPredicate rules = 1;
    }
}

message ListenerFilter {
    string name = 1;
    ListenerFilterChainMatchPredicate filter_disabled = 4;
    
    oneof config_type {
        google.protobuf.Any typed_config = 3;
        core.v3.ExtensionConfigSource config_discovery = 5;
    }
    
    reserved 2, "config";
}
