uncage-client/proto/AoE2DE_s/envoy/type/v3/percent.proto

syntax = "proto3";

package envoy.type.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/v3;typev3";
option java_multiple_files = true;
option java_outer_classname = "PercentProto";
option java_package = "io.envoyproxy.envoy.type.v3";

message Percent {
    double value = 1;
}

message FractionalPercent {
    uint32 numerator = 1;
    
    DenominatorType denominator = 2;
    enum DenominatorType {
        HUNDRED = 0;
        TEN_THOUSAND = 1;
        MILLION = 2;
    }
}
