uncage-client/proto/AoE2DE_s/envoy/type/v3/range.proto

syntax = "proto3";

package envoy.type.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/v3;typev3";
option java_multiple_files = true;
option java_outer_classname = "RangeProto";
option java_package = "io.envoyproxy.envoy.type.v3";

message Int64Range {
    int64 start = 1;
    int64 end = 2;
}

message Int32Range {
    int32 start = 1;
    int32 end = 2;
}

message DoubleRange {
    double start = 1;
    double end = 2;
}
