uncage-client/proto/AoE2DE_s/envoy/extensions/transport_sockets/tls/v3/secret.proto

syntax = "proto3";

package envoy.extensions.transport_sockets.tls.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/config_source.proto";
import "envoy/extensions/transport_sockets/tls/v3/common.proto";
import "udpa/annotations/sensitive.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/transport_sockets/tls/v3;tlsv3";
option java_multiple_files = true;
option java_outer_classname = "SecretProto";
option java_package = "io.envoyproxy.envoy.extensions.transport_sockets.tls.v3";

message GenericSecret {
    config.core.v3.DataSource secret = 1;
}

message SdsSecretConfig {
    string name = 1;
    config.core.v3.ConfigSource sds_config = 2;
}

message Secret {
    string name = 1;
    
    oneof type {
        TlsCertificate tls_certificate = 2;
        TlsSessionTicketKeys session_ticket_keys = 3;
        CertificateValidationContext validation_context = 4;
        GenericSecret generic_secret = 5;
    }
}
