uncage-client/proto/AoE2DE_s/xds/core/v3/resource_locator.proto

syntax = "proto3";

package xds.core.v3;

import "xds/annotations/v3/status.proto";
import "xds/core/v3/context_params.proto";
import "validate/validate.proto";

option go_package = "github.com/cncf/xds/go/xds/core/v3";
option java_multiple_files = true;
option java_outer_classname = "ResourceLocatorProto";
option java_package = "com.github.xds.core.v3";

message ResourceLocator {
    Scheme scheme = 1;
    enum Scheme {
        XDSTP = 0;
        HTTP = 1;
        FILE = 2;
    }
    
    string id = 2;
    string authority = 3;
    string resource_type = 4;
    
    repeated Directive directives = 6;
    message Directive {
        oneof directive {
            ResourceLocator alt = 1;
            string entry = 2;
        }
    }
    
    oneof context_param_specifier {
        ContextParams exact_context = 5;
    }
}
