uncage-client/proto/AoE2DE_s/envoy/type/metadata/v3/metadata.proto

syntax = "proto3";

package envoy.type.metadata.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/metadata/v3;metadatav3";
option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "io.envoyproxy.envoy.type.metadata.v3";

message MetadataKey {
    string key = 1;
    
    repeated PathSegment path = 2;
    message PathSegment {
        oneof segment {
            string key = 1;
        }
    }
}

message MetadataKind {
    oneof kind {
        Request request = 1;
        Route route = 2;
        Cluster cluster = 3;
        Host host = 4;
    }
    
    message Request {
        
    }
    
    message Route {
        
    }
    
    message Cluster {
        
    }
    
    message Host {
        
    }
}
