uncage-client/proto/AoE2DE_s/envoy/config/rbac/v3/rbac.proto

syntax = "proto3";

package envoy.config.rbac.v3;

import "envoy/config/core/v3/address.proto";
import "envoy/config/core/v3/extension.proto";
import "envoy/config/route/v3/route_components.proto";
import "envoy/type/matcher/v3/metadata.proto";
import "envoy/type/matcher/v3/path.proto";
import "envoy/type/matcher/v3/string.proto";
import "envoy/type/v3/range.proto";
import "google/api/expr/v1alpha1/checked.proto";
import "google/api/expr/v1alpha1/syntax.proto";
import "envoy/annotations/deprecation.proto";
import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/rbac/v3;rbacv3";
option java_multiple_files = true;
option java_outer_classname = "RbacProto";
option java_package = "io.envoyproxy.envoy.config.rbac.v3";

message RBAC {
    Action action = 1;
    enum Action {
        ALLOW = 0;
        DENY = 1;
        LOG = 2;
    }
    
    map<string, Policy> policies = 2;
}

message Policy {
    repeated Permission permissions = 1;
    repeated Principal principals = 2;
    google.api.expr.v1alpha1.Expr condition = 3;
    google.api.expr.v1alpha1.CheckedExpr checked_condition = 4;
}

message Permission {
    oneof rule {
        Set and_rules = 1;
        Set or_rules = 2;
        bool any = 3;
        route.v3.HeaderMatcher header = 4;
        type.matcher.v3.PathMatcher url_path = 10;
        core.v3.CidrRange destination_ip = 5;
        uint32 destination_port = 6;
        type.v3.Int32Range destination_port_range = 11;
        type.matcher.v3.MetadataMatcher metadata = 7;
        Permission not_rule = 8;
        type.matcher.v3.StringMatcher requested_server_name = 9;
        core.v3.TypedExtensionConfig matcher = 12;
    }
    
    message Set {
        repeated Permission rules = 1;
    }
}

message Principal {
    oneof identifier {
        Set and_ids = 1;
        Set or_ids = 2;
        bool any = 3;
        Authenticated authenticated = 4;
        core.v3.CidrRange source_ip = 5 [deprecated = true];
        core.v3.CidrRange direct_remote_ip = 10;
        core.v3.CidrRange remote_ip = 11;
        route.v3.HeaderMatcher header = 6;
        type.matcher.v3.PathMatcher url_path = 9;
        type.matcher.v3.MetadataMatcher metadata = 7;
        Principal not_id = 8;
    }
    
    message Set {
        repeated Principal ids = 1;
    }
    
    message Authenticated {
        type.matcher.v3.StringMatcher principal_name = 2;
        
        reserved 1;
    }
}

message Action {
    string name = 1;
    RBAC.Action action = 2;
}
