uncage-client/proto/cade/envoy/service/load_stats/v3/lrs.proto

syntax = "proto3";

package envoy.service.load_stats.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/endpoint/v3/load_report.proto";
import "google/protobuf/duration.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_generic_services = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/service/load_stats/v3;load_statsv3";
option java_multiple_files = true;
option java_outer_classname = "LrsProto";
option java_package = "io.envoyproxy.envoy.service.load_stats.v3";

service LoadReportingService {
    rpc StreamLoadStats(stream LoadStatsRequest) returns (stream LoadStatsResponse);
}

message LoadStatsRequest {
    config.core.v3.Node node = 1;
    repeated config.endpoint.v3.ClusterStats cluster_stats = 2;
}

message LoadStatsResponse {
    repeated string clusters = 1;
    bool send_all_clusters = 4;
    google.protobuf.Duration load_reporting_interval = 2;
    bool report_endpoint_granularity = 3;
}
