uncage-client/proto/AoE2DE_s/envoy/config/core/v3/http_uri.proto

syntax = "proto3";

package envoy.config.core.v3;

import "google/protobuf/duration.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "HttpUriProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message HttpUri {
    string uri = 1;
    google.protobuf.Duration timeout = 3;
    
    oneof http_upstream_type {
        string cluster = 2;
    }
}
