uncage-client/proto/AoE2DE_s/envoy/config/core/v3/substitution_format_string.proto

syntax = "proto3";

package envoy.config.core.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/extension.proto";
import "google/protobuf/struct.proto";
import "envoy/annotations/deprecation.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "SubstitutionFormatStringProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message SubstitutionFormatString {
    bool omit_empty_values = 3;
    string content_type = 4;
    repeated TypedExtensionConfig formatters = 6;
    
    oneof format {
        string text_format = 1 [deprecated = true];
        google.protobuf.Struct json_format = 2;
        DataSource text_format_source = 5;
    }
}
