uncage-client/proto/AoE2DE_s/envoy/config/core/v3/udp_socket_config.proto

syntax = "proto3";

package envoy.config.core.v3;

import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "UdpSocketConfigProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message UdpSocketConfig {
    google.protobuf.UInt64Value max_rx_datagram_size = 1;
    google.protobuf.BoolValue prefer_gro = 2;
}
