uncage-client/proto/cade/envoy/extensions/filters/http/fault/v3/fault.proto

syntax = "proto3";

package envoy.extensions.filters.http.fault.v3;

import "envoy/config/route/v3/route_components.proto";
import "envoy/extensions/filters/common/fault/v3/fault.proto";
import "envoy/type/v3/percent.proto";
import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/fault/v3;faultv3";
option java_multiple_files = true;
option java_outer_classname = "FaultProto";
option java_package = "io.envoyproxy.envoy.extensions.filters.http.fault.v3";

message FaultAbort {
    type.v3.FractionalPercent percentage = 3;
    
    oneof error_type {
        uint32 http_status = 2;
        uint32 grpc_status = 5;
        HeaderAbort header_abort = 4;
    }
    
    reserved 1;
    
    message HeaderAbort {
        
    }
}

message HTTPFault {
    common.fault.v3.FaultDelay delay = 1;
    FaultAbort abort = 2;
    string upstream_cluster = 3;
    repeated config.route.v3.HeaderMatcher headers = 4;
    repeated string downstream_nodes = 5;
    google.protobuf.UInt32Value max_active_faults = 6;
    common.fault.v3.FaultRateLimit response_rate_limit = 7;
    string delay_percent_runtime = 8;
    string abort_percent_runtime = 9;
    string delay_duration_runtime = 10;
    string abort_http_status_runtime = 11;
    string max_active_faults_runtime = 12;
    string response_rate_limit_percent_runtime = 13;
    string abort_grpc_status_runtime = 14;
    bool disable_downstream_cluster_stats = 15;
}
