uncage-client/proto/AoE2DE_s/envoy/type/tracing/v3/custom_tag.proto

syntax = "proto3";

package envoy.type.tracing.v3;

import "envoy/type/metadata/v3/metadata.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/tracing/v3;tracingv3";
option java_multiple_files = true;
option java_outer_classname = "CustomTagProto";
option java_package = "io.envoyproxy.envoy.type.tracing.v3";

message CustomTag {
    string tag = 1;
    
    oneof type {
        Literal literal = 2;
        Environment environment = 3;
        Header request_header = 4;
        Metadata metadata = 5;
    }
    
    message Literal {
        string value = 1;
    }
    
    message Environment {
        string name = 1;
        string default_value = 2;
    }
    
    message Header {
        string name = 1;
        string default_value = 2;
    }
    
    message Metadata {
        metadata.v3.MetadataKind kind = 1;
        metadata.v3.MetadataKey metadata_key = 2;
        string default_value = 3;
    }
}
