uncage-client/proto/cade/envoy/extensions/clusters/aggregate/v3/cluster.proto

syntax = "proto3";

package envoy.extensions.clusters.aggregate.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/clusters/aggregate/v3;aggregatev3";
option java_multiple_files = true;
option java_outer_classname = "ClusterProto";
option java_package = "io.envoyproxy.envoy.extensions.clusters.aggregate.v3";

message ClusterConfig {
    repeated string clusters = 1;
}
