uncage-client/proto/AoE2DE_s/udpa/annotations/migrate.proto

syntax = "proto3";

package udpa.annotations;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cncf/xds/go/annotations";

message MigrateAnnotation {
    string rename = 1;
}

message FieldMigrateAnnotation {
    string rename = 1;
    string oneof_promotion = 2;
}

message FileMigrateAnnotation {
    string move_to_package = 2;
}

extend google.protobuf.MessageOptions {
    MigrateAnnotation message_migrate = 171962766;
}

extend google.protobuf.FieldOptions {
    FieldMigrateAnnotation field_migrate = 171962766;
}

extend google.protobuf.EnumOptions {
    MigrateAnnotation enum_migrate = 171962766;
}

extend google.protobuf.EnumValueOptions {
    MigrateAnnotation enum_value_migrate = 171962766;
}

extend google.protobuf.FileOptions {
    FileMigrateAnnotation file_migrate = 171962766;
}
