uncage-client/proto/cade/envoy/config/cluster/v3/filter.proto

syntax = "proto3";

package envoy.config.cluster.v3;

import "google/protobuf/any.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/cluster/v3;clusterv3";
option java_multiple_files = true;
option java_outer_classname = "FilterProto";
option java_package = "io.envoyproxy.envoy.config.cluster.v3";

message Filter {
    string name = 1;
    google.protobuf.Any typed_config = 2;
}
