uncage-client/proto/cade/envoy/config/route/v3/route.proto

syntax = "proto3";

package envoy.config.route.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/config_source.proto";
import "envoy/config/route/v3/route_components.proto";
import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/route/v3;routev3";
option java_multiple_files = true;
option java_outer_classname = "RouteProto";
option java_package = "io.envoyproxy.envoy.config.route.v3";

message RouteConfiguration {
    string name = 1;
    repeated VirtualHost virtual_hosts = 2;
    Vhds vhds = 9;
    repeated string internal_only_headers = 3;
    repeated core.v3.HeaderValueOption response_headers_to_add = 4;
    repeated string response_headers_to_remove = 5;
    repeated core.v3.HeaderValueOption request_headers_to_add = 6;
    repeated string request_headers_to_remove = 8;
    bool most_specific_header_mutations_wins = 10;
    google.protobuf.BoolValue validate_clusters = 7;
    google.protobuf.UInt32Value max_direct_response_body_size_bytes = 11;
    repeated ClusterSpecifierPlugin cluster_specifier_plugins = 12;
    repeated RouteAction.RequestMirrorPolicy request_mirror_policies = 13;
    bool ignore_port_in_host_matching = 14;
    bool ignore_path_parameters_in_path_matching = 15;
}

message Vhds {
    core.v3.ConfigSource config_source = 1;
}
