uncage-client/proto/cade/xds/type/matcher/v3/matcher.proto

syntax = "proto3";

package xds.type.matcher.v3;

import "xds/annotations/v3/status.proto";
import "xds/core/v3/extension.proto";
import "xds/type/matcher/v3/string.proto";
import "validate/validate.proto";

option go_package = "github.com/cncf/xds/go/xds/type/matcher/v3";
option java_multiple_files = true;
option java_outer_classname = "MatcherProto";
option java_package = "com.github.xds.type.matcher.v3";

message Matcher {
    OnMatch on_no_match = 3;
    message OnMatch {
        oneof on_match {
            Matcher matcher = 1;
            core.v3.TypedExtensionConfig action = 2;
        }
    }
    
    oneof matcher_type {
        MatcherList matcher_list = 1;
        MatcherTree matcher_tree = 2;
    }
    
    message MatcherList {
        repeated FieldMatcher matchers = 1;
        message FieldMatcher {
            Predicate predicate = 1;
            OnMatch on_match = 2;
        }
        
        message Predicate {
            oneof match_type {
                SinglePredicate single_predicate = 1;
                PredicateList or_matcher = 2;
                PredicateList and_matcher = 3;
                Predicate not_matcher = 4;
            }
            
            message SinglePredicate {
                core.v3.TypedExtensionConfig input = 1;
                
                oneof matcher {
                    StringMatcher value_match = 2;
                    core.v3.TypedExtensionConfig custom_match = 3;
                }
            }
            
            message PredicateList {
                repeated Predicate predicate = 1;
            }
        }
    }
    
    message MatcherTree {
        core.v3.TypedExtensionConfig input = 1;
        
        oneof tree_type {
            MatchMap exact_match_map = 2;
            MatchMap prefix_match_map = 3;
            core.v3.TypedExtensionConfig custom_match = 4;
        }
        
        message MatchMap {
            map<string, OnMatch> map = 1;
        }
    }
}
