uncage-client/proto/AoE2DE_s/envoy/type/matcher/v3/metadata.proto

syntax = "proto3";

package envoy.type.matcher.v3;

import "envoy/type/matcher/v3/value.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/matcher/v3;matcherv3";
option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "io.envoyproxy.envoy.type.matcher.v3";

message MetadataMatcher {
    string filter = 1;
    
    repeated PathSegment path = 2;
    message PathSegment {
        oneof segment {
            string key = 1;
        }
    }
    
    ValueMatcher value = 3;
    bool invert = 4;
}
