uncage-client/proto/AoE2DE_s/envoy/type/matcher/v3/value.proto

syntax = "proto3";

package envoy.type.matcher.v3;

import "envoy/type/matcher/v3/number.proto";
import "envoy/type/matcher/v3/string.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/matcher/v3;matcherv3";
option java_multiple_files = true;
option java_outer_classname = "ValueProto";
option java_package = "io.envoyproxy.envoy.type.matcher.v3";

message ValueMatcher {
    oneof match_pattern {
        NullMatch null_match = 1;
        DoubleMatcher double_match = 2;
        StringMatcher string_match = 3;
        bool bool_match = 4;
        bool present_match = 5;
        ListMatcher list_match = 6;
    }
    
    message NullMatch {
        
    }
}

message ListMatcher {
    oneof match_pattern {
        ValueMatcher one_of = 1;
    }
}
