uncage-client/proto/cade/envoy/config/endpoint/v3/endpoint.proto

syntax = "proto3";

package envoy.config.endpoint.v3;

import "envoy/config/endpoint/v3/endpoint_components.proto";
import "envoy/type/v3/percent.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/endpoint/v3;endpointv3";
option java_multiple_files = true;
option java_outer_classname = "EndpointProto";
option java_package = "io.envoyproxy.envoy.config.endpoint.v3";

message ClusterLoadAssignment {
    string cluster_name = 1;
    repeated LocalityLbEndpoints endpoints = 2;
    map<string, Endpoint> named_endpoints = 5;
    
    Policy policy = 4;
    message Policy {
        repeated DropOverload drop_overloads = 2;
        message DropOverload {
            string category = 1;
            type.v3.FractionalPercent drop_percentage = 2;
        }
        
        google.protobuf.UInt32Value overprovisioning_factor = 3;
        google.protobuf.Duration endpoint_stale_after = 4;
        
        reserved 1, 5, "disable_overprovisioning";
    }
}
