uncage-client/proto/AoE2DE_s/envoy/extensions/filters/http/rbac/v3/rbac.proto

syntax = "proto3";

package envoy.extensions.filters.http.rbac.v3;

import "envoy/config/rbac/v3/rbac.proto";
import "xds/annotations/v3/status.proto";
import "xds/type/matcher/v3/matcher.proto";
import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/rbac/v3;rbacv3";
option java_multiple_files = true;
option java_outer_classname = "RbacProto";
option java_package = "io.envoyproxy.envoy.extensions.filters.http.rbac.v3";

message RBAC {
    config.rbac.v3.RBAC rules = 1;
    xds.type.matcher.v3.Matcher matcher = 4;
    config.rbac.v3.RBAC shadow_rules = 2;
    xds.type.matcher.v3.Matcher shadow_matcher = 5;
    string shadow_rules_stat_prefix = 3;
}

message RBACPerRoute {
    RBAC rbac = 2;
    
    reserved 1;
}
