uncage-client/proto/cade/envoy/type/matcher/v3/number.proto

syntax = "proto3";

package envoy.type.matcher.v3;

import "envoy/type/v3/range.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/matcher/v3;matcherv3";
option java_multiple_files = true;
option java_outer_classname = "NumberProto";
option java_package = "io.envoyproxy.envoy.type.matcher.v3";

message DoubleMatcher {
    oneof match_pattern {
        type.v3.DoubleRange range = 1;
        double exact = 2;
    }
}
