uncage-client/proto/cade/envoy/type/matcher/v3/path.proto

syntax = "proto3";

package envoy.type.matcher.v3;

import "envoy/type/matcher/v3/string.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/matcher/v3;matcherv3";
option java_multiple_files = true;
option java_outer_classname = "PathProto";
option java_package = "io.envoyproxy.envoy.type.matcher.v3";

message PathMatcher {
    oneof rule {
        StringMatcher path = 1;
    }
}
