uncage-client/proto/cade/envoy/type/matcher/v3/string.proto

syntax = "proto3";

package envoy.type.matcher.v3;

import "envoy/type/matcher/v3/regex.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/type/matcher/v3;matcherv3";
option java_multiple_files = true;
option java_outer_classname = "StringProto";
option java_package = "io.envoyproxy.envoy.type.matcher.v3";

message StringMatcher {
    bool ignore_case = 6;
    
    oneof match_pattern {
        string exact = 1;
        string prefix = 2;
        string suffix = 3;
        RegexMatcher safe_regex = 5;
        string contains = 7;
    }
    
    reserved 4, "regex";
}

message ListStringMatcher {
    repeated StringMatcher patterns = 1;
}
