uncage-client/proto/cade/envoy/config/core/v3/config_source.proto

syntax = "proto3";

package envoy.config.core.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/extension.proto";
import "envoy/config/core/v3/grpc_service.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "xds/core/v3/authority.proto";
import "envoy/annotations/deprecation.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "ConfigSourceProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message ApiConfigSource {
    ApiType api_type = 1;
    enum ApiType {
        DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE = 0 [deprecated = true];
        REST = 1;
        GRPC = 2;
        DELTA_GRPC = 3;
        AGGREGATED_GRPC = 5;
        AGGREGATED_DELTA_GRPC = 6;
    }
    
    ApiVersion transport_api_version = 8;
    repeated string cluster_names = 2;
    repeated GrpcService grpc_services = 4;
    google.protobuf.Duration refresh_delay = 3;
    google.protobuf.Duration request_timeout = 5;
    RateLimitSettings rate_limit_settings = 6;
    bool set_node_on_first_message_only = 7;
    repeated TypedExtensionConfig config_validators = 9;
}

message AggregatedConfigSource {
    
}

message SelfConfigSource {
    ApiVersion transport_api_version = 1;
}

message RateLimitSettings {
    google.protobuf.UInt32Value max_tokens = 1;
    google.protobuf.DoubleValue fill_rate = 2;
}

message PathConfigSource {
    string path = 1;
    WatchedDirectory watched_directory = 2;
}

message ConfigSource {
    repeated xds.core.v3.Authority authorities = 7;
    google.protobuf.Duration initial_fetch_timeout = 4;
    ApiVersion resource_api_version = 6;
    
    oneof config_source_specifier {
        string path = 1 [deprecated = true];
        PathConfigSource path_config_source = 8;
        ApiConfigSource api_config_source = 2;
        AggregatedConfigSource ads = 3;
        SelfConfigSource self = 5;
    }
}

message ExtensionConfigSource {
    ConfigSource config_source = 1;
    google.protobuf.Any default_config = 2;
    bool apply_default_config_without_warming = 3;
    repeated string type_urls = 4;
}

enum ApiVersion {
    AUTO = 0 [deprecated = true];
    V2 = 1 [deprecated = true];
    V3 = 2;
}
