uncage-client/proto/cade/envoy/config/core/v3/event_service_config.proto

syntax = "proto3";

package envoy.config.core.v3;

import "envoy/config/core/v3/grpc_service.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "EventServiceConfigProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message EventServiceConfig {
    oneof config_source_specifier {
        GrpcService grpc_service = 1;
    }
}
