uncage-client/proto/cade/envoy/config/core/v3/extension.proto

syntax = "proto3";

package envoy.config.core.v3;

import "google/protobuf/any.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "ExtensionProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message TypedExtensionConfig {
    string name = 1;
    google.protobuf.Any typed_config = 2;
}
