uncage-client/proto/cade/envoy/config/core/v3/socket_option.proto

syntax = "proto3";

package envoy.config.core.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/core/v3;corev3";
option java_multiple_files = true;
option java_outer_classname = "SocketOptionProto";
option java_package = "io.envoyproxy.envoy.config.core.v3";

message SocketOption {
    string description = 1;
    int64 level = 2;
    int64 name = 3;
    
    SocketState state = 6;
    enum SocketState {
        STATE_PREBIND = 0;
        STATE_BOUND = 1;
        STATE_LISTENING = 2;
    }
    
    oneof value {
        int64 int_value = 4;
        bytes buf_value = 5;
    }
}
